unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
set escape-time 0 # No delay for vim
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
set -g mouse on
set-option -g allow-rename off
set-option -g history-limit 50000
set-option -g default-shell /usr/bin/zsh

set-option -g repeat-time 0
set -g default-terminal "tmux-256color"

set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -sa terminal-overrides ",xterm*:Tc"

set -g status-bg black
set -g status-fg white

set-option -g status-position top
set-option -g status-left ""
set -g status-right "#[fg=default] #{session_name}"
set -g status-justify left

set -g window-status-format "#[bg=white]#[fg=black] #I  #W "
set -g window-status-current-format "#[bg=blue]#[fg=black] #I  #W #F "
set -g window-status-separator ""

# set -g status off
# set-hook -g after-new-window      'if "[ #{session_windows} -gt 1 ]" "set status on"'
# set-hook -g after-kill-pane       'if "[ #{session_windows} -lt 2 ]" "set status off"'
# set-hook -g pane-exited           'if "[ #{session_windows} -lt 2 ]" "set status off"'
# set-hook -g window-layout-changed 'if "[ #{session_windows} -lt 2 ]" "set status off"'
